# is_course_work

back/: .gitignore  README.md  diagram.puml  openapi.yaml  pom.xml
back/src/main/java/API/: RestApplication.java
back/src/main/java/API/filters/: CorsFilter.java  JwtAuthFilter.java
back/src/main/java/API/resources/: AuthResource.java  BillResource.java  DishResource.java  EmployeeResource.java  FeedbackResource.java  IngredientResource.java  JournalResource.java  OrderResource.java  ReportResource.java  WalletResource.java
back/src/main/java/db/: BillDAO.java  CommentDAO.java  DishDAO.java  DishIngredientDAO.java  EmployeeDAO.java  FeedbackDAO.java  IngredientDAO.java  JournalDAO.java  OrderDAO.java  ReportDAO.java  WalletDAO.java
back/src/main/java/dto/: AuthData.java  BillCreationRequest.java  DishIngredientData.java  DishWithIngredientsRequest.java  EmployeeResponseData.java  FeedbackCreationRequest.java  FeedbackResponseData.java  JournalData.java  JournalLogResponseData.java  OrderCreationData.java
back/src/main/java/dto/reports/: EmployeeReportData.java  MainReportData.java
back/src/main/java/mappers/: EmployeeMapper.java  FeedbackMapper.java  JournalLogMapper.java
back/src/main/java/model/entities/: Bill.java  Comment.java  Dish.java  DishIngredient.java  Employee.java  Feedback.java  Ingredient.java  JournalLog.java  Order.java  Wallet.java
back/src/main/java/model/enums/: BillStatus.java  OrderStatus.java  Positions.java  Sex.java  TableNumber.java  TableStatus.java
back/src/main/java/model/utils/: Response.java
back/src/main/java/services/: AuthService.java  BillService.java  CommentService.java  DishIngredientService.java  DishService.java  EmployeeService.java  FeedbackService.java  IngredientService.java  JournalService.java  OrderService.java  ReportService.java  WalletService.java
back/src/main/java/utils/: JPAUtil.java  JwtUtil.java  PasswordUtil.java
back/src/main/java/validation/: DishValidator.java  EmployeeIdValidator.java  FeedbackValidation.java  IngredientValidator.java
front/: .env  index.css  index.html  package-lock.json  package.json  vite.config.js
front/src/: main.jsx
(+25 files in other folders)
